PORT=5001
MONGODB_URI=mongodb://localhost:27017/friendflix
JWT_SECRET=friendflix_jwt_secret_key_4567
GOOGLE_CLIENT_ID=278649450806-63td14dolkbl4m8o5ap82t1adnpcihur.apps.googleusercontent.com

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=Abhinash
MINIO_SECRET_KEY=Abhinash1212
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_MEDIA_BUCKET=friendflix-media